<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="抓包分析手机登录处抓包">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向火山小视频的mobile加密算法">
<meta property="og:url" content="http://GD.com/2019/12/20/huoshan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="抓包分析手机登录处抓包">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://gd.com/2019/12/20/huoshan/1.png">
<meta property="og:image" content="http://gd.com/2019/12/20/huoshan/2.png">
<meta property="og:image" content="http://gd.com/2019/12/20/huoshan/3.png">
<meta property="og:image" content="http://gd.com/2019/12/20/huoshan/4.png">
<meta property="og:image" content="http://gd.com/2019/12/20/huoshan/5.png">
<meta property="og:image" content="http://gd.com/2019/12/20/huoshan/6.png">
<meta property="og:image" content="http://gd.com/2019/12/20/huoshan/7.png">
<meta property="og:image" content="http://gd.com/2019/12/20/huoshan/8.png">
<meta property="og:image" content="http://gd.com/2019/12/20/huoshan/9.png">
<meta property="og:updated_time" content="2019-12-21T01:56:11.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向火山小视频的mobile加密算法">
<meta name="twitter:description" content="抓包分析手机登录处抓包">
<meta name="twitter:image" content="http://gd.com/2019/12/20/huoshan/1.png">
  <link rel="canonical" href="http://GD.com/2019/12/20/huoshan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>逆向火山小视频的mobile加密算法 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://GD.com/2019/12/20/huoshan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GD">
      <meta itemprop="description" content="a GOOD pwner">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">逆向火山小视频的mobile加密算法

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-20 23:12:58" itemprop="dateCreated datePublished" datetime="2019-12-20T23:12:58+08:00">2019-12-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-21 09:56:11" itemprop="dateModified" datetime="2019-12-21T09:56:11+08:00">2019-12-21</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="抓包分析"><a href="#抓包分析" class="headerlink" title="抓包分析"></a>抓包分析</h1><p>手机登录处抓包</p>
<a id="more"></a>
<p><img src="/2019/12/20/huoshan/1.png" alt="1"></p>
<p>发现mobile参数</p>
<p><img src="/2019/12/20/huoshan/2.png" alt="2"></p>
<h1 id="逆向分析算法"><a href="#逆向分析算法" class="headerlink" title="逆向分析算法"></a>逆向分析算法</h1><p>这里我先把apk解压，发现里面有7个dex，然后用d2j-dex2jar工具把dex文件转换成jar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2j-dex2jar *.dex</span><br></pre></td></tr></table></figure>
<p>用jd-gui打开全部包，然后全局搜索mobile</p>
<p><img src="/2019/12/20/huoshan/3.png" alt="3"></p>
<p>这里之所以不选择jadx的原因是其搜索太慢，有点麻烦，可读性也不及jd-gui，不过jd-gui最大的缺点是不能直接看到搜索出来的代码，要看类名判断关键代码的位置，然后点击类名才能看到代码，不过我一般看类名就能猜出关键代码的位置，所以这里选择了MobileLoginApi这个类名</p>
<p>点进去查看函数方法</p>
<p><img src="/2019/12/20/huoshan/4.png" alt="4"></p>
<p>这里看到mobilesmsendcode这个方法名，然后全局搜索这个方法名</p>
<p><img src="/2019/12/20/huoshan/5.png" alt="5"></p>
<p>进入这个bc类</p>
<p><img src="/2019/12/20/huoshan/6.png" alt="6"></p>
<p>这里调用了MobileLoginApi的方法，找到关键加密函数StringUtils（）</p>
<p>继续进入这个类</p>
<p><img src="/2019/12/20/huoshan/7.png" alt="7"></p>
<p>这里是将手机号码getByte（”utf-8”）后再将数组的每一位都与0x5异或，然后再调用DigestUtils类的toHexString方法加密，下面进如这个类</p>
<p><img src="/2019/12/20/huoshan/8.png" alt="8"></p>
<p>这里进行一系列的加密操作，接下来我们直接重构他的算法</p>
<p><img src="/2019/12/20/huoshan/9.png" alt="9"></p>
<p>这里直接调用函数，输入手机号码参数，直接输出了加密后的手机值，下面贴出他的算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">package com.android;</span><br><span class="line"></span><br><span class="line">public class DigestUtils &#123;</span><br><span class="line">	 public class java &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	static final char[] HEX_CHARS = &#123; 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102 &#125;;</span><br><span class="line">	  public static String toHexString(byte[] paramArrayOfByte)</span><br><span class="line">	  &#123;</span><br><span class="line">	    if (paramArrayOfByte == null) &#123;</span><br><span class="line">	      throw new NullPointerException(&quot;bytes is null&quot;);</span><br><span class="line">	    &#125;</span><br><span class="line">	    return toHexString(paramArrayOfByte, 0, paramArrayOfByte.length);</span><br><span class="line">	  &#125;</span><br><span class="line">	  public static String toHexString(byte[] paramArrayOfByte, int paramInt1, int paramInt2)</span><br><span class="line">	  &#123;</span><br><span class="line">	    if (paramArrayOfByte == null) &#123;</span><br><span class="line">	      throw new NullPointerException(&quot;bytes is null&quot;);</span><br><span class="line">	    &#125;</span><br><span class="line">	    if ((paramInt1 &lt; 0) || (paramInt1 + paramInt2 &gt; paramArrayOfByte.length)) &#123;</span><br><span class="line">	      throw new IndexOutOfBoundsException();</span><br><span class="line">	    &#125;</span><br><span class="line">	    char[] arrayOfChar = new char[paramInt2 * 2];</span><br><span class="line">	    int i = 0;</span><br><span class="line">	    int j = 0;</span><br><span class="line">	    while (i &lt; paramInt2)</span><br><span class="line">	    &#123;</span><br><span class="line">	      int k = paramArrayOfByte[(i + paramInt1)] &amp; 0xFF;</span><br><span class="line">	      int m = j + 1;</span><br><span class="line">	      arrayOfChar[j] = HEX_CHARS[(k &gt;&gt; 4)];</span><br><span class="line">	      j = m + 1;</span><br><span class="line">	      arrayOfChar[m] = HEX_CHARS[(k &amp; 0xF)];</span><br><span class="line">	      i += 1;</span><br><span class="line">	    &#125;</span><br><span class="line">	    return new String(arrayOfChar, 0, paramInt2 * 2);</span><br><span class="line">	  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package com.android;</span><br><span class="line"></span><br><span class="line">import com.android.DigestUtils;</span><br><span class="line"></span><br><span class="line">public class encryptWithXor &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">			System.out.println(encryptWith(&quot;183196xxxxx&quot;));</span><br><span class="line">	&#125;</span><br><span class="line">	public static String encryptWith(String paramString)</span><br><span class="line">	  &#123;</span><br><span class="line">	    int i = 0;</span><br><span class="line">	   // byte[] localObject=&#123;&quot;[&quot;,&quot;B&quot;,&quot;@&quot;,1,&quot;d&quot;,&quot;b&quot;,9,7,4,2&#125;;</span><br><span class="line">	    try</span><br><span class="line">	    &#123;</span><br><span class="line">	    	byte[] localObject=paramString.getBytes(&quot;UTF-8&quot;);</span><br><span class="line">	    	System.out.println(paramString.getBytes(&quot;UTF-8&quot;));</span><br><span class="line">	    	</span><br><span class="line">	    //  String[] localObject = new String(paramString.length());</span><br><span class="line">	      while (i &lt; 11)</span><br><span class="line">	      &#123;</span><br><span class="line">	        localObject[i] = ((byte)(localObject[i] ^ 0x5));</span><br><span class="line">	        i += 1;</span><br><span class="line">	      &#125;</span><br><span class="line">	      String localObject1 = DigestUtils.toHexString((byte[])localObject, 0, localObject.length);</span><br><span class="line">	      return localObject1;</span><br><span class="line">	    &#125;</span><br><span class="line">	    catch (Exception localException) &#123;&#125;</span><br><span class="line">	    return paramString;</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/15/nixiang/" rel="next" title="逆向家长帮安卓app的sign算法">
                  <i class="fa fa-chevron-left"></i> 逆向家长帮安卓app的sign算法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GD</p>
  <div class="site-description motion-element" itemprop="description">a GOOD pwner</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#抓包分析"><span class="nav-number">1.</span> <span class="nav-text">抓包分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逆向分析算法"><span class="nav-number">2.</span> <span class="nav-text">逆向分析算法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
