<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="抓包分析手机登录处抓包">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向家长帮安卓app的sign算法">
<meta property="og:url" content="http://GD.com/2019/12/15/nixiang/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="抓包分析手机登录处抓包">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://gd.com/2019/12/15/nixiang/1.jpg">
<meta property="og:image" content="http://gd.com/2019/12/15/nixiang/1576386931.jpg">
<meta property="og:image" content="http://gd.com/2019/12/15/nixiang/1576389630.png">
<meta property="og:image" content="http://gd.com/2019/12/15/nixiang/1576391155.jpg">
<meta property="og:image" content="http://gd.com/2019/12/15/nixiang/1576391327.png">
<meta property="og:image" content="http://gd.com/2019/12/15/nixiang/1576391447.png">
<meta property="og:image" content="http://gd.com/2019/12/15/nixiang/1576391699.png">
<meta property="og:image" content="http://gd.com/2019/12/15/nixiang/1576392914.jpg">
<meta property="og:image" content="http://gd.com/2019/12/15/nixiang/1576392955.jpg">
<meta property="og:updated_time" content="2019-12-15T11:08:02.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向家长帮安卓app的sign算法">
<meta name="twitter:description" content="抓包分析手机登录处抓包">
<meta name="twitter:image" content="http://gd.com/2019/12/15/nixiang/1.jpg">
  <link rel="canonical" href="http://GD.com/2019/12/15/nixiang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>逆向家长帮安卓app的sign算法 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://GD.com/2019/12/15/nixiang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GD">
      <meta itemprop="description" content="a GOOD pwner">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">逆向家长帮安卓app的sign算法

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-15 09:20:18 / 修改时间：19:08:02" itemprop="dateCreated datePublished" datetime="2019-12-15T09:20:18+08:00">2019-12-15</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="抓包分析"><a href="#抓包分析" class="headerlink" title="抓包分析"></a>抓包分析</h1><p>手机登录处抓包</p>
<a id="more"></a>
<p><img src="/2019/12/15/nixiang/1.jpg" alt="1"></p>
<p>发现有个sign参数</p>
<p><img src="/2019/12/15/nixiang/1576386931.jpg" alt="1576386920790"></p>
<p>用不同的手机号点击发送验证码，抓包发现每次sign都不同，于是猜这个sign肯定是在本地加密的，开始逆出它的算法。</p>
<h1 id="脱壳"><a href="#脱壳" class="headerlink" title="脱壳"></a>脱壳</h1><p>把apk解压出来，发现它只有一个dex文件，猜它是加了壳，用工具查壳</p>
<p><img src="/2019/12/15/nixiang/1576389630.png" alt="1576389630"></p>
<p>该app用了360加固，加固的方式有加密apk文件与脱壳程序放到一起组合成一个dex文件，然后再动态解密和加载，还有指令抽取和最新的vmp加固</p>
<p>我这里脱壳用的是FDex2工具，其原理是利用xposed的hook框架，动态地把dex给dump下来，发现有10个dex，其中有一个是加壳的程序，于是用jadx打开每个dex，全局查找字符串接口user/vip/sendcode</p>
<p><img src="/2019/12/15/nixiang/1576391155.jpg" alt="1576391155(1)"></p>
<p>找到了类com.deu.bang.interactor.GetValidateCodeApi</p>
<p><img src="/2019/12/15/nixiang/1576391327.png" alt="1576391327(1)"></p>
<p>发现该sign是通过a.b()加密的，于是进一步查看</p>
<p><img src="/2019/12/15/nixiang/1576391447.png" alt="1576391447(1)"></p>
<p>这里是获取时间和一段哈希值加上mobile和version的值转换成数组，用u.a()函数进一步加密</p>
<p>查看u.a()</p>
<p><img src="/2019/12/15/nixiang/1576391699.png" alt="1576391699(1)"></p>
<p>这里是用MD5加密后再进行一系列的异或、与运算和移位操作，这样就逆出了sign的加密算法</p>
<h1 id="用frida工具直接hook改手机号码"><a href="#用frida工具直接hook改手机号码" class="headerlink" title="用frida工具直接hook改手机号码"></a>用frida工具直接hook改手机号码</h1><p>先hook com.eduu.bang.util.u的a函数查看它的参数，然后再hook改参数，这里也可以用xposed的hook框架，但是由于frida比较轻便，所以这里就选择了frida，这里直接改byte数组，手机号码改为13712345678，具体的脚本如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import frida, sys</span><br><span class="line"> </span><br><span class="line">def on_message(message, data):</span><br><span class="line">    if message[&apos;type&apos;] == &apos;send&apos;:</span><br><span class="line">        print(&quot;[*] &#123;0&#125;&quot;.format(message[&apos;payload&apos;]))</span><br><span class="line">    else:</span><br><span class="line">        print(message)</span><br><span class="line"> </span><br><span class="line">jscode = &quot;&quot;&quot;</span><br><span class="line">Java.perform(function () &#123;</span><br><span class="line">    var MainActivity = Java.use(&apos;com.eduu.bang.util.u&apos;);</span><br><span class="line">    MainActivity.a.overload(&apos;[B&apos;).implementation = function () &#123;</span><br><span class="line">        send(&quot;Hook Start...&quot;);</span><br><span class="line">   			var arr = Java.use(&quot;java.util.Arrays&quot;);</span><br><span class="line">				console.log(arr.toString(arguments[0]));</span><br><span class="line">				var buf=[53, 98, 55, 99, 99, 57, 52, 99, 50, 56, 52, 102, 52, 100, 97, 100, 55, 52, 53, 101, 51, 52, 51, 100, 55, 100, 54, 54, 102, 97, 101, 101, 50, 48, 49, 57, 49, 50, 48, 49, 123, 34, 109, 111, 98, 105, 108, 101, 34, 58, 34, 49, 51, 55, 49, 50, 51, 52, 53, 54, 55, 56, 34, 44, 34, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 55, 46, 51, 34, 125];</span><br><span class="line">      </span><br><span class="line">				return this.a(buf);</span><br><span class="line"></span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"> </span><br><span class="line">process = frida.get_usb_device().attach(&apos;com.eduu.bang&apos;)</span><br><span class="line">script = process.create_script(jscode)</span><br><span class="line">script.on(&apos;message&apos;, on_message)</span><br><span class="line">script.load()</span><br><span class="line">sys.stdin.read()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/12/15/nixiang/1576392914.jpg" alt="1576392914(1)"></p>
<p><img src="/2019/12/15/nixiang/1576392955.jpg" alt="1576392955(1)"></p>
<p>由于这里是用frida工具把sign直接改了，所以抓包的时候我们只要改mobile为13712345678就行了</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/04/afl/" rel="next" title="利用afl进行二进制漏洞挖掘">
                  <i class="fa fa-chevron-left"></i> 利用afl进行二进制漏洞挖掘
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/20/huoshan/" rel="prev" title="逆向火山小视频的发送短信、验证码登录、密码登录协议">
                  逆向火山小视频的发送短信、验证码登录、密码登录协议 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GD</p>
  <div class="site-description motion-element" itemprop="description">a GOOD pwner</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#抓包分析"><span class="nav-number">1.</span> <span class="nav-text">抓包分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脱壳"><span class="nav-number">2.</span> <span class="nav-text">脱壳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用frida工具直接hook改手机号码"><span class="nav-number">3.</span> <span class="nav-text">用frida工具直接hook改手机号码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
